# Application global resources

Application.name = http
Application.title = Simple HTTP Server
Application.version = 0.1
Application.vendor = MW
Application.homepage = 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
